<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

<!-- CSS and Bootstrap -->

<link rel="stylesheet" href="css/bulma.min.css">

<link rel="stylesheet" href="css/tailwind.css">

<link rel="stylesheet" href="css/index.css">

</head>
<body>

<!-- Navbar -->

<nav>
  <div>
      <ul class="navbar space-x-5 font-mono flex justify-center">
        <a href=""><li class="brand place-content-center underline">Home</li></a>
        <a href=""><li class="simple place-content-center hover:underline">Updates</li></a>
        <a href=""><li class="simple place-content-center hover:underline">GitHub</li></a>
      </ul>
    </div>
  </div>
</nav>

<!-- Blog Post-->

<div class="blog">
  <p class="text-blog">The Project Zero Update 1.0.2 Brings Tons Of New Implementations . </p>
  <div class="images flex justify-center">
    <img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" alt="Javascript" class="transformw-30 h-56 mr-28">
    <img src="https://miro.medium.com/max/632/1*5QD8DKhOjRe-gcYjozlLNQ.png" alt="tailwind" class="transform w-30 h-56 ml-28">
  </div>
</div>


<!-- Script Side -->

<script src="js/index.js"></script>

</body>
</html>

